from database import Base, engine

print("Проверяем и создаем новые таблицы в базе данных...")
# Эта команда безопасно создаст только те таблицы, которых еще нет
Base.metadata.create_all(engine)
print("Готово. Новые таблицы были созданы, если их не было.")